Input matrix A:

         4          1          1 
         1          3          0 
         1          0          2 

Eigenvalues:
1.46791 2.6527 4.87939 

Eigenvector matrix V:

     0.449     -0.293      0.844 
    -0.293      0.844      0.449 
    -0.844     -0.449      0.293 
Check of EVD, 1 means true
VTAV == D: 1
VDVT == A: 1
VTV == I: 1
VVT == I: 1

Hydrogen atom s-wave radial Schrödinger equation on a grid
Finding groundstate eigenvalue (expected -0.5)
Ground state energy: -0.498755
n = 50 time = 0.00340435 seconds
n = 100 time = 0.023625 seconds
n = 150 time = 0.0798204 seconds
n = 200 time = 0.166464 seconds
n = 250 time = 0.351049 seconds
n = 300 time = 0.611737 seconds
n = 350 time = 0.95736 seconds
n = 400 time = 1.38439 seconds
n = 450 time = 1.97664 seconds
n = 500 time = 2.82767 seconds
