
computed ('experimental') epsilon: 
float: eps = 1.19209e-07
double: eps = 2.22045e-16
long double: eps = 1.0842e-19

system epsilon: 
float: eps = 1.19209e-07
double: eps = 2.22045e-16
long double: eps = 1.0842e-19

comparison (float):
computed eps - theoretical eps = 0

comparison (double):
computed eps - theoretical eps = 0
a==b ? false
a>1  ? false
b>1  ? true

Tiny is smaller than machine epsilon, and is lost due to rounding in the case of a. In case b, tiny + tiny is found first, so nothing is lost due to rounding, and epsilon (= tiny + tiny) is kept when adding to 1. 
tiny = 0.00000000000000011
a: 1+tiny+tiny=1.00000000000000000
b: tiny+tiny+1=1.00000000000000022

d1==d2? false
d1=0.79999999999999993
d2=0.80000000000000004
approx(d1, d2) ? true
